{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "node": true
  },
  "rules": {
    "quotes": [
      2,
      "single",
      {
        "allowTemplateLiterals": true
      }
    ]
  }
}
