{
  "name": "args",
  "version": "1.3.1",
  "description": "Minimal toolkit for building CLIs",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "gulp",
    "prepublish": "gulp transpile",
    "pretest": "gulp transpile",
    "test": "ava && eslint src/** test/** *.js"
  },
  "ava": {
    "files": [
      "test/*.js"
    ]
  },
  "babel": {
    "presets": [
      "es2015-node"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "repository": "leo/args",
  "greenkeeper": {
    "emails": false,
    "ignore": [
      "babel-preset-es2015-node"
    ]
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "keywords": [
    "cli",
    "command",
    "arguments",
    "util",
    "bin",
    "commander",
    "minimist",
    "binary",
    "parser",
    "option",
    "flags",
    "cmd",
    "utility",
    "helper",
    "terminal",
    "console"
  ],
  "eslintConfig": {
    "extends": "default"
  },
  "author": {
    "name": "Leo Lamprecht",
    "email": "mindrun@icloud.com",
    "url": "http://leo.im"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leo/args/issues"
  },
  "homepage": "https://github.com/leo/args#readme",
  "devDependencies": {
    "ava": "^0.15.0",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015-node": "^4.0.2",
    "babel-register": "^6.9.0",
    "eslint": "^3.0.0",
    "eslint-config-default": "^0.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.0"
  },
  "dependencies": {
    "camelcase": "^3.0.0",
    "chalk": "^1.1.3",
    "loud-rejection": "^1.3.0",
    "minimist": "^1.2.0",
    "pkginfo": "^0.4.0",
    "replaceall": "^0.1.6"
  }
}
